info face="Fixedsys Excelsior 2.00" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=30     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=106   x=14     y=0     width=12     height=30     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=124   x=26     y=0     width=6     height=28     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=93   x=32     y=0     width=10     height=28     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=42     y=0     width=10     height=28     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=52     y=0     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=125   x=71     y=0     width=12     height=26     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=83     y=0     width=12     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=95     y=0     width=10     height=26     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=105     y=0     width=10     height=26     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=115     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=129     y=0     width=14     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=47   x=143     y=0     width=14     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=157     y=0     width=16     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=173     y=0     width=14     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=187     y=0     width=14     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=201     y=0     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=215     y=0     width=14     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=127   x=229     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=38   x=243     y=0     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=260     y=0     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=277     y=0     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=62   x=296     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=60   x=310     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=324     y=0     width=8     height=21     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=63   x=332     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=346     y=0     width=10     height=21     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=48   x=356     y=0     width=15     height=21     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=371     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=385     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=399     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=413     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=427     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=441     y=0     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=458     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=472     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=486     y=0     width=12     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=0     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=14     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=28     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=42     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=56     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=100   x=70     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=84     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=98     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=112     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=126     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=140     y=30     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=86   x=157     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=171     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=185     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=199     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=213     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=227     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=241     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=255     y=30     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=272     y=30     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=289     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=303     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=317     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=331     y=30     width=10     height=21     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=72   x=341     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=355     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=369     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=383     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=397     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=411     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=425     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=439     y=30     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=453     y=30     width=8     height=16     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=461     y=30     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=475     y=30     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=489     y=30     width=17     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=118   x=0     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=14     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=28     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=42     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=56     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=110   x=70     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=84     y=51     width=17     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=101     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=115     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=129     y=51     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=42   x=143     y=51     width=17     height=12     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=160     y=51     width=14     height=12     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=44   x=174     y=51     width=8     height=11     xoffset=6     yoffset=21    xadvance=17     page=0  chnl=0 
char id=126   x=182     y=51     width=19     height=9     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=39   x=201     y=51     width=6     height=9     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=34   x=207     y=51     width=14     height=9     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=221     y=51     width=14     height=8     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=94   x=235     y=51     width=14     height=8     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=96   x=249     y=51     width=10     height=8     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=46   x=259     y=51     width=8     height=6     xoffset=6     yoffset=21    xadvance=17     page=0  chnl=0 
char id=95   x=267     y=51     width=19     height=4     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=45   x=286     y=51     width=14     height=4     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
kernings count=-1
